@extends('public.app')

@section('title', $seo->title)
@section('description', $seo->description)
@section('keywords', $seo->keywords)

@section('content')
    <div class="page_PaymentCards">
        <div class="container">
            <div class="breadcrumbs top-15">
                <a href="/">Главная</a> >
                {!! $seo->title !!}
            </div>
        </div>
        <div class="container">
            <div class="row bottom-30">
                <div class="col-xs-12">


                    <div class="card">
                        <div class="card-block arial font-s15">
                            <h1>{!! $seo->title !!}</h1>

                            <p>Настоящий текст является соглашением между компанией «Глюкоза», находящейся в сети интернет по адресу https://glukoza-med.ru, именуемой в дальнейшем «Продавец», и пользователем услуг интернет-магазина «Глюкоза», именуемым в дальнейшем «Покупатель», и определяет условия приобретения товаров через интернет-магазин glukoza-med.ru. </p>

                            <h3>1. Общие положения </h3>

                            <p>1.1. Настоящее соглашение является публичной офертой (в соответствии со статьей 435 и частью 2 статьи 437 Гражданского кодекса РФ) и содержит все существенные условия организации купли-продажи дистанционным способом, т. е. через интернет-магазин glukoza-med.ru. Продавец оставляет за собой право вносить изменения в настоящее Соглашение. </p>
                            <p>1.2. Акцептом настоящей оферты (договора) — оформление Покупателем заказа на Товар в соответствии с условиями настоящей оферты.</p>

                            <h3>2. Термины и определения. </h3>

                            <p>2.1. «Товар» - объект соглашения сторон, изделия в ассортименте, представленном в интернет-магазине. </p>
                            <p>2.2. «Каталог» - информация о товарах, размещенная в интернет-магазине на сайте glukoza-med.ru. </p>
                            <p>2.3. «Заказ» - заявка на приобретение товара, содержащая наименование, ассортимент, количество выбранного Покупателем товара, оформленная в интернет-магазине. </p>
                            <p>2.4. «Договор» - условия купли-продажи товара, изложенные в настоящем соглашении и принятые Покупателем. </p>
                            <p>2.5. «Интернет-магазин» - сайт Продавца по адресу https://glukoza-med.ru, предназначенный для заключения договоров розничной купли-продажи дистанционным способом, в соответствии со ст. 497 ГК РФ (на основании ознакомления Покупателя с предложенным Продавцом описанием Товара, содержащимся в Каталоге и представленным на фотоснимках посредством сети Интернет, исключающей возможность непосредственного ознакомления Покупателя с Товаром). </p>
                            <p>2.6. «Покупатель» - любое физическое или юридическое лицо, способное принять и оплатить заказанный им товар в порядке и на условиях, установленных настоящим Соглашением, на территории Российской Федерации. </p>
                            <p>2.7. «Продавец» - компания «Глюкоза» </p>

                            <h3>3. Предмет договора </h3>

                            <p>Продавец обязуется передать в собственность Покупателю товар, а Покупатель обязуется принять и оплатить товар на условиях настоящего договора. </p>

                            <h3>4. Регистрация на сайте </h3>

                            <p>4.1. Заказ покупателя может быть оформлен следующими способами: оформлен Покупателем самостоятельно в Интернет-магазине или принят по телефону сотрудником Продавца. </p>
                            <p>4.2. Оформить Заказ самостоятельно в Интернет-магазине могут только зарегистрированные на сайте Покупатели.</p>
                            <p>4.3. Продавец не несет ответственности за точность и правильность информации, предоставляемой Покупателем, в том числе при регистрации и оформлении заказа самостоятельно. </p>
                            <p>4.4. Покупатель, зарегистрировавшийся в Интернет-магазине, получает индивидуальную идентификацию путем предоставления логина и пароля. Индивидуальная идентификация Покупателя позволяет избежать несанкционированных действий третьих лиц от имени Покупателя и даёт доступ к дополнительным сервисам. Передача Покупателем логина и пароля третьим лицам запрещена. </p>
                            <p>4.5. Покупатель самостоятельно несёт ответственность за все возможные негативные последствия в случае передачи логина и пароля третьим лицам. </p>
                            <p>4.6. Воспользоваться скидкой постоянного покупателя можно только через Личный кабинет. Для этого необходимо делать заказы после входа на сайт под своим логином. Скидка постоянного покупателя привязана к конкретному Личному кабинету, поскольку рассчитывается на основе покупок, сделанных через данный Личный кабинет. Вы можете пользоваться накопительной скидкой только через тот Личный кабинет, в котором она сформирована. В случае повторной регистрации на сайте история покупок не переносится из старого Личного кабинета во вновь созданный. Статистика заказов в новом Личном кабинете ведется с нуля, и скидка постоянного покупателя будет рассчитываться заново, исходя из заказов в новом Личном кабинете. </p>

                            <h3>5.Оформление заказа </h3>

                            <p>5.1. Покупатель вправе оформить заказ на любой товар, представленный в Каталоге интернет-магазина glukoza-med.ru. Заказ может быть оформлен Покупателем следующими способами: по телефону +7 (812) 244-41-02 или самостоятельно в Интернет-магазине. </p>
                            <p>5.2. В течение одного рабочего дня после поступления заказа Продавец подтверждает принятие заказа. </p>
                            <p>5.3. Покупатель несет ответственность за правильность заполнения всех пунктов формы заказа. В случае наличия ошибок или предоставления неполных сведений в полях “ФИО” и “Адрес доставки”, с Интернет-магазина полностью снимается ответственность за выполнение заказа. </p>
                            <p>5.4. При отсутствии товара на складе Продавца менеджер Интернет-магазина сообщает об этом Покупателю (по телефону или посредством электронной почты) и предлагает заменить отсутствующий товар на аналогичный. Если Покупатель соглашается на замену, менеджер Интернет-магазина вносит соответствующие изменения в заказ. </p>
                            <p>5.5. Приведенные на сайте Интернет-магазина характеристики товаров носят исключительно информационный характер и не являются «публичной офертой» определенной п. 2 статьи 437 Гражданского Кодекса Российской Федерации. Внешний вид товара, включая цвет, могут незначительно отличаться от представленных на фотографии (свет, вспышка и т.п.). В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа, покупатель может обратиться к Продавцу. </p>
                            <p>5.6. Продавец не несет ответственность за содержание информации, полученной Покупателем где-либо вне сайта (реклама, отзывы, каталоги и др.) </p>

                            <h3>6.Конфиденциальность и защита персональной информации </h3>

                            <p>6.1. При оформлении Заявки на Сайте Покупатель предоставляет следующую информацию: фамилия, имя, отчество Покупателя или указанного им лица (получателя), адрес, по которому следует доставить товар, адрес электронной почты, телефон . </p>
                            <p>6.2. Покупатель, указывая на сайте при регистрации свои контактные данные (фамилия, имя, контактный телефон, e-mail адрес и адрес доставки), понимает, что вносимые им данные не являются персональными данными, идентифицирующими Покупателя на основании п.1 ст.8 Федерального Закона от 27.07.2006 N 152-ФЗ в ред. Федерального закона от 25.07.2011 N 261-ФЗ, предоставляются Продавцу добровольно, и в объеме, необходимом и достаточном для исполнения Продавцом обязательств перед Покупателем, в том числе для информирования с помощью e-mail сообщений и SMS о статусе заказа и других значимых коммуникаций. </p>
                            <p>6.3. Продавец использует предоставленную информацию для выполнения своих обязательств перед Покупателем в соответствии и на основании Федерального Закона от 27.07.2006 N 152-ФЗ в ред. Федерального закона от 25.07.2011 N 261-ФЗ. </p>
                            <p>6.4. Продавец обязуется не разглашать полученную от Клиента информацию. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом. </p>
                            <p>6.5. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона. </p>
                            <p>6.6. Продавец не несет ответственности за сведения, предоставленные Покупателем на Сайте в общедоступной форме. </p>
                            <p>6.7. Принимая условия настоящего соглашения, Покупатель дает согласие на обработку его персональных данных для целей, связанных с исполнением настоящего договора, в соответствии с Федеральным законом от 27 июля 2006 г. № 152-ФЗ «О персональных данных». </p>
                            <p>6.8 В целях соблюдения Закона N 152-ФЗ Покупатель дает согласие на обработку персональных данных (в частности рассылку рекламных сообщений, коммерческих предложений и др.). </p>

                            <h3>7.Доставка, оплата и приемка товара. </h3>

                            <p>7.1.Срок доставки заказов от 1 до 30 дней в зависимости от выбранного Покупателем способа доставки. Продавец не несет ответственности за изменение сроков доставки в случае обстоятельств, которые он не мог ни предвидеть, ни предотвратить. </p>
                            <p>Доставка осуществляется: курьерской службой, Почтой России, транспортной компанией или в пункт выдачи товаров. </p>
                            <p>В зависимости от стоимости заказа доставка может быть платной или бесплатной. Стоимость доставки определяется тарифами, указанными на сайте https://glukoza-med.ru в разделе «Оплата и доставка». </p>
                            <p>7.2. Потребитель вправе оплатить Товар и его доставку наличными деньгами или путем безналичных расчетов. Оплата наличными осуществляется Покупателем в момент получения Товара. Оплата производится в российских рублях. </p>
                            <p>7.3. В случае аннулирования оплаченного Заказа, сумма предоплаты полностью возвращается Продавцом Покупателю способом в соответствии с п. 8.4. </p>
                            <p>7.4. В момент доставки Покупатель должен внимательно осмотреть товар в присутствии курьера, убедиться в отсутствии видимых механических и иных внешних повреждений, и в том, что товар полностью соответствует заказанному через интернет-магазин (модель, цвет, комплектация, количество). Цветовые оттенки товара могут незначительно отличаться от представленных на фотографии на сайте из-за различий в настройках мониторов. Это не является недостатком товара. Претензии по внешнему виду и иным недостаткам товара, которые могли быть обнаружены при обычном способе его приемки, Покупатель вправе предъявлять только до момента передачи товара. При обнаружении брака или повреждения Продавец обменяет бракованный товар на товар надлежащего качества. После приёма заказа Покупателем Продавец не несёт ответственности за комплектацию и целостность поставленного товара. Риск утраты или повреждения товара переходит Покупателю в момент передачи товара. </p>
                            <p>7.5. При доставке Почтой: При получении посылки Покупатель должен внимательно осмотреть ее упаковку на предмет целостности и отсутствия внешних повреждений. При нарушении целостности упаковки, обнаружении вмятин и других повреждений не принимать посылку, потребовать от работников службы доставки составления акта о возврате и отправки заказа по обратному адресу, после чего сообщить о сложившейся ситуации оператору Интернет-магазина. </p>
                            <p>7.6. При отсутствии каких-либо претензий, Покупателю необходимо оплатить товар, получить от курьера сопроводительные документы на товар и подписать необходимые документы. Данная подпись служит подтверждением того, что Покупатель не имеет претензий к комплектации заказа, к количеству и внешнему виду Товара. </p>
                            <p>7.7. Общее время приема-передачи товара не должно превышать 10 минут. </p>
                            <p>7.8. Курьеры не уполномочены давать Покупателю какие-либо консультации, советы и рекомендации, осуществлять сборку товара или выполнять иные действия, которые не были оговорены заранее. Продавец не несет никакой ответственности, если такие действия, советы или рекомендации повлекут за собой какие-либо негативные последствия или убытки. </p>

                            <h3>8.Порядок возврата товара </h3>

                            <p>8.1. Возврат и обмен товара производятся в соответствии с Постановлением от 27 сентября 2007 года «Об утверждении правил продажи товаров дистанционным способом», а также «Законом о защите прав потребителей». </p>
                            <p>8.2. Возврат товаров надлежащего качества </p>
                            <p>8.2.1. Покупатель вправе отказаться от товара в любой момент до его передачи. Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид и потребительские свойства, упаковка, пломбы и ярлыки. </p>
                            <p>8.2.2 Товары надлежащего качества из Перечня, утверждённого постановлением Правительства РФ от 19 января 1998 г. N 55 (см. перечень), возврату не подлежат </p>
                            <p>8.2.3. Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем, является качественным и соответствует заявке. </p>
                            <p>8.2.4. При возврате товара надлежащего качества Покупателю возвращается стоимость товара. Стоимость доставки и обратной пересылки Покупателю не компенсируется. При частичном возврате стоимость доставки заказа Покупателю не возвращается. </p>
                            <p>8.2.5. Покупатель вправе полностью или частично отказаться от заказанного товара в момент доставки. В случае отказа от товара Покупатель обязан оплатить расходы Продавца на доставку возвращенного товара (закон «О защите прав потребителей» п. 4., ст. 26.1 о «Дистанционном способе продажи товара»). </p>
                            <p>8.3. Возврат товаров ненадлежащего качества </p>
                            <p>8.3.1. Под товаром ненадлежащего качества подразумевается товар, не способный обеспечить свои функциональные качества из-за существенного недостатка. </p>
                            <p>8.3.2. При возврате товара ненадлежащего качества покупателю возвращается стоимость товара, доставки и обратной пересылки. При частичном возврате стоимость доставки заказа покупателю не возвращается. </p>
                            <p>8.3.3. Наличие брака в электробытовых, радиоэлектронных товарах, электронных игрушках и радио- и видеонянях устанавливается только уполномоченными гарантийными сервисами. </p>
                            <p>8.4. Возврат денежных средств осуществляется посредством безналичного перевода на банковскую карту или наличными в зависимости от способа оплаты заказа. </p>
                            <p>8.5.Требования о возврате уплаченной за товар денежной суммы подлежат удовлетворению на основании заявления Покупателя в течение 10 дней со дня предъявления соответствующего требования.</p>
                            <p>Единственным исключением из этого правила является ситуация, в которой продавец немедленно удовлетворяет заявленное Покупателем требование. </p>

                            <h3>9. Права и обязанности сторон </h3>

                            <p><strong>Продавец обязуется:</strong></p>
                            <p>1) Передать Покупатель оплаченный товар в соответствии с оформленным заказом и условиями настоящего договора </p>
                            <p>Продавец оставляет за собой право невыполнения обязательств по Договору в случае возникновения обстоятельств непреодолимой силы. </p>
                            <p>2) Обрабатывать персональные данные Покупателя и обеспечивать их конфиденциальность в порядке, установленном действующим законодательством. </p>
                            <p><strong>Продавец имеет право:</strong></p>
                            <p>1) Изменять настоящий Договор, Цены на Товар и Тарифы на сопутствующие услуги, способы и сроки оплаты и доставки товара в одностороннем порядке, помещая их на страницах интернет-магазина, расположенного по интернет-адресу: https://glukoza-med.ru. Все изменения вступают в силу немедленно после публикации, и считаются доведенными до сведения Покупателя с момента такой публикации. </p>
                            <p>2) Расширять и сокращать товарное предложение в интернет-магазине, регулировать доступ к покупке любых товаров, а также приостанавливать или прекращать продажу любых товаров по своему собственному усмотрению. </p>
                            <p>3) Осуществлять записи телефонных переговоров с Покупателем. В соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации» Продавец обязуется: предотвращать попытки несанкционированного доступа к информации и/или передачу ее лицам, не имеющим непосредственного отношения к исполнению Заказов; своевременно обнаруживать и пресекать такие факты. </p>
                            <p>4) Без согласования с Покупателем передавать свои права и обязанности по исполнению Договора третьим лицам. </p>
                            <p>5) Перед поставкой заказанного Клиентом товара Продавец имеет право потребовать от Клиента 100 % предоплаты заказанного товара. Продавец имеет право отказать Клиенту в доставке товара при отсутствии такой оплаты. </p>
                            <p>6) Продавец имеет право установить Покупателю ограничения на резервирование Товара. </p>
                            <p>7) Продавец оставляет за собой право на изменения незначительных элементов дизайна товара, которые не приводят к ухудшению работоспособности товара. </p>
                            <p>8) Использовать технологию "cookies". "Cookies" не содержат конфиденциальную информацию и не передаются третьим лицам. </p>
                            <p>9) Получать информацию об ip - адресе посетителя Сайта. Данная информация не используется для установления личности посетителя и передачу третьим лицам не подлежит. </p>
                            <p>10) Продавец вправе направлять Покупателю сообщения рекламно-информационного характера посредством e-mail и sms-рассылок с информацией о скидках, акциях, новых поступлениях и т.п. Частота рассылок определяется Продавцом самостоятельно, в одностороннем порядке. </p>
                            <p><strong>Покупатель обязан:</strong></p>
                            <p>1) До момента заключения Договора ознакомиться с содержанием и условиями Договора, ценами на Товар, предлагаемыми Продавцом в интернет-магазине. </p>
                            <p>2) Сообщить Продавцу все необходимые данные, однозначно идентифицирующие его как покупателя и достаточные для доставки Покупателю оплаченного им Товара. </p>
                            <p>3) Оплатить заказанный Товар и его доставку на условиях настоящего договора. </p>
                            <p>4) В момент получения Товара внимательно его осмотреть в присутствии курьера и убедиться, что товар полностью соответствует заказанному (модель, цвет, комплектация, количество) и механические и иные внешние повреждения товара отсутствуют. </p>
                            <p><strong>Покупатель имеет право:</strong></p>
                            <p>1) Отказаться от получения e-mail и sms-рассылок, для этого ему нужно перейти по ссылке в электронном письме. </p>
                            <p>2) Осуществлять возврат полученного товара в соответствии с пунктом 8 настоящего договора. </p>
                            <p>3) Выбирать удобный ему способ доставки и способ оплаты Товара.</p>

                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
@stop